<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            app:fontFamily="@font/svn_poppins_bold"
            android:layout_gravity="center"
            android:text="Upload Video"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/id_cardCViewUploadToServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Choose Target Image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:background="@drawable/bg_border"
            android:id="@+id/relativeLayout"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_imgUploadImage"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_upload"
                android:tint="#C8C8C8" />

            <TextView
                android:id="@+id/id_txtUploadImage"
                android:layout_below="@+id/id_imgUploadImage"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Select image"
                android:textAllCaps="true"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/id_previewUploadImage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <View
            android:id="@+id/layout_view"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Choose Video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_view" />

        <RelativeLayout
            android:background="@drawable/bg_border"
            android:id="@+id/relativeLayout2"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_imgUploadVideo"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_upload"
                android:tint="#C8C8C8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/svn_poppins_bold"
                android:id="@+id/id_txtUploadVideo"
                android:layout_below="@+id/id_imgUploadVideo"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Select Video"
                android:textAllCaps="true"
                android:textColor="#C8C8C8"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/id_previewUploadVideo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/id_cardCViewUploadToServer"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/id_uploadToServer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Upload To Server"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:background="#87333232"
        android:clickable="true"
        android:elevation="8dp"
        android:id="@+id/progress"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>