<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".HomeAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="AR LiveLy Image"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnScanQR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnScanQR"
            android:layout_height="56dp"
            android:layout_width="56dp"
            android:padding="8dp"
            android:src="@drawable/ic_qr_code"
            app:layout_constraintEnd_toStartOf="@id/id_icon_add"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/id_icon_add"
            android:layout_height="56dp"
            android:layout_width="56dp"
            android:padding="8dp"
            android:src="@drawable/ic_add_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_rec_list"
        android:layout_below="@+id/layout_header"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/item_list_image" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="TODO"
        android:id="@+id/id_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_camera"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@android:color/white" />

</RelativeLayout>